#
# Splunk app configuration file
#

[install]
is_configured = $${configured}
install_source_checksum = 73fcf89e7a417f0450a4245ddb5046354d1c68d9

[ui]
is_visible = $${visible}
label = OT Visualization

[launcher]
author = $${author}
description = $${description}
version = 1.0

