#
# Declare shared visualizations
#

[ot_gantt]
label = Gantt Deiagram
description = this is the visualization for Gantt Diagram

[ot_chart]
label = SB Chart visualization
description = This is the custom chart visualization with downsample ability.

[ot_amchart]
label = AMchart visualization
description = this is the visualization for Chart

[ot_fast_chart]
label = Fast Chart visualization
description = this is the visualization for Chart
