#
# Declare shared visualizations
#

[ot_gantt]
label = Gantt Deiagram
description = this is the visualization for Gantt Diagram

[ot_chart]
label = Custom chart visualization
description = this is the visualization for Chart
